'use ai translation':
  title: 'Can use AI translation'
  description: 'Allows users to use the AI translation feature.'

'configure ai textfield translation':
  title: 'Configure AI translation'
  description: 'Allows users to configure the AI textfield translation feature.'
  restrict access: true
